<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.searchstationapplication.activity.main.MainActivity" />

        <variable
            name="viewModel"
            type="com.example.searchstationapplication.activity.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:onClick="@{()->activity.goSearchActivity()}"
            android:text="돌봄을 하고 싶은 지하철 역을 검색해보세요."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgbtn_main_exit" />

        <ImageButton
            android:id="@+id/imgbtn_main_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:onClick="@{()->activity.finishActivity()}"
            android:src="@android:drawable/btn_dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_main_delete_all"
            deleteAllViewModel="@{viewModel}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="전체삭제"
            app:layout_constraintEnd_toEndOf="@+id/btn_main_search"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_main_stations"
            BindMainStationData="@{viewModel.selectedStations}"
            BindViewModel="@{viewModel}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_delete_all"
            tools:listitem="@layout/item_main_station" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>